ea4bc82a6ad023ab7ee23ee620429895
::res://::1746554113
clip.gd::GDScript/GDScript::4898173242493829381::1746186486::0::1::::<>GraphNode<><>0<>0<><>::
clip_clip_2.gd::GDScript/GDScript::5112891685983776275::1746492997::0::1::::<>GraphNode<><>0<>0<><>::
config_handler.gd::GDScript/GDScript::9123848664534566230::1746479238::0::1::::<>Node<><>0<>0<><>::
distortions.tscn::PackedScene::2043500277826221405::1746549312::0::1::::<><><>0<>0<><>::uid://ce3ytxnt3y8dj::::res://clip_clip_2.gd<>uid://dya5kxx132fgp::::res://scenes/Nodes/valueslider.tscn
Global.gd::GDScript::7717406573998402474::1746534642::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5168976688331411336::1745928495::1745928503::1::::<><><>0<>0<>5d9c9b5d6e3d90bedad9d000ed97534c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1746495214::0::1::::<><><>0<>0<><>::
::res://addons/::1746462377
::res://addons/audio_preview/::1746452824
AudioStreamPreview.gd::GDScript/GDScript::2308550898442263711::1746444878::0::1::::<>TextureRect<><>0<>1<><>::
AudioStreamPreview.tscn::PackedScene/PackedScene::3762817095482496943::1746452502::0::1::::<><><>0<>0<><>::uid://75jq4nle8md8::::res://addons/audio_preview/AudioStreamPreview.gd<>uid://c2fo50owdhh06::::res://addons/audio_preview/voice_preview_generator.tscn
voice_preview_generator.gd::GDScript/GDScript::6244997812245505292::1746444274::0::1::::<>Node<><>0<>1<><>::
voice_preview_generator.tscn::PackedScene/PackedScene::6679166981814140597::1746444565::0::1::::<><><>0<>0<><>::uid://cu8eg4agw08xs::::res://addons/audio_preview/voice_preview_generator.gd
::res://scenes/::1746186301
::res://scenes/main/::1746550528
control.gd::GDScript::2620037524409541442::1746550527::0::1::::<>Control<><>0<>0<><>::
control.tscn::PackedScene::2566019287410494992::1746550527::0::1::::<><><>0<>0<><>::uid://bdlfvuljckmu1::::res://scenes/main/control.gd<>uid://l2yejnjysupr::::res://scenes/main/graph_edit.gd<>uid://b0wdj8v6o0wq0::::res://scenes/menu/menu.tscn
graph_edit.gd::GDScript/GDScript::829280323614315599::1746182218::0::1::::<>GraphEdit<><>0<>0<><>::
::res://scenes/menu/::1746549312
menu.tscn::PackedScene::4186758075496332121::1746549312::0::1::::<><><>0<>0<><>::
::res://scenes/Nodes/::1746549313
audioplayer.gd::GDScript::5570864814132306429::1746535839::0::1::::<>Control<><>0<>0<><>::
audioplayer.tscn::PackedScene::6037166449976350293::1746549313::0::1::::<><><>0<>0<><>::uid://clmtlg8via3qn::::res://scenes/Nodes/audioplayer.gd
focus_accu_sliders.gd::GDScript/GDScript::8821949764991756997::1746492997::0::1::::<>GraphNode<><>0<>0<><>::
nodes.tscn::PackedScene::8614413456730569426::1746549312::0::1::::<><><>0<>0<><>::uid://ce3ytxnt3y8dj::::res://clip_clip_2.gd<>uid://csapiqka522fh::::res://scenes/Nodes/audioplayer.tscn<>uid://dya5kxx132fgp::::res://scenes/Nodes/valueslider.tscn<>uid://dxxohuvlw5e3n::::res://scenes/Nodes/focus_accu_sliders.gd
valueslider.gd::GDScript/GDScript::2557655848205010713::1746187131::0::1::::<>VBoxContainer<><>0<>0<><>::
valueslider.tscn::PackedScene::8845634910901483783::1746549312::0::1::::<><><>0<>0<><>::uid://bco7hof3wqck4::::res://scenes/Nodes/valueslider.gd
waveform_preview.gd::GDScript/GDScript::5688062150584079786::1746458041::0::1::::<>Control<><>0<>0<><>::
