ea4bc82a6ad023ab7ee23ee620429895
::res://::1746462535
bell.wav::AudioStreamWAV::6251406014035872635::1746462535::1746462535::1::::<><><>0<>0<>5063a819ac87b90e1e429045ac422863<>res://.godot/imported/bell.wav-0148c22aa2a557a2dfa74e56dee22b31.sample::
clip.gd::GDScript/GDScript::4898173242493829381::1746186486::0::1::::<>GraphNode<><>0<>0<><>::
clip_clip_2.gd::GDScript/GDScript::5112891685983776275::1746186525::0::1::::<>GraphNode<><>0<>0<><>::
distortions.tscn::PackedScene::2043500277826221405::1746462187::0::1::::<><><>0<>0<><>::uid://ce3ytxnt3y8dj::::res://clip_clip_2.gd<>uid://dya5kxx132fgp::::res://scenes/Nodes/valueslider.tscn
icon.svg::CompressedTexture2D/CompressedTexture2D::5168976688331411336::1745928495::1745928503::1::::<><><>0<>0<>5d9c9b5d6e3d90bedad9d000ed97534c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1746462377
::res://addons/audio_preview/::1746452824
AudioStreamPreview.gd::GDScript::2308550898442263711::1746444878::0::1::::<>TextureRect<><>0<>1<><>::
AudioStreamPreview.tscn::PackedScene::3762817095482496943::1746452502::0::1::::<><><>0<>0<><>::uid://75jq4nle8md8::::res://addons/audio_preview/AudioStreamPreview.gd<>uid://c2fo50owdhh06::::res://addons/audio_preview/voice_preview_generator.tscn
voice_preview_generator.gd::GDScript::6244997812245505292::1746444274::0::1::::<>Node<><>0<>1<><>::
voice_preview_generator.tscn::PackedScene::6679166981814140597::1746444565::0::1::::<><><>0<>0<><>::uid://cu8eg4agw08xs::::res://addons/audio_preview/voice_preview_generator.gd
::res://scenes/::1746186301
::res://scenes/main/::1746462187
control.gd::GDScript/GDScript::2620037524409541442::1746182700::0::1::::<>Control<><>0<>0<><>::
control.tscn::PackedScene::2566019287410494992::1746462187::0::1::::<><><>0<>0<><>::uid://bdlfvuljckmu1::::res://scenes/main/control.gd<>uid://l2yejnjysupr::::res://scenes/main/graph_edit.gd<>uid://b0wdj8v6o0wq0::::res://scenes/menu/menu.tscn<>uid://csapiqka522fh::::res://scenes/Nodes/audioplayer.tscn
graph_edit.gd::GDScript/GDScript::829280323614315599::1746182218::0::1::::<>GraphEdit<><>0<>0<><>::
::res://scenes/menu/::1746462187
menu.tscn::PackedScene::4186758075496332121::1746462187::0::1::::<><><>0<>0<><>::
::res://scenes/Nodes/::1746462187
audioplayer.tscn::PackedScene::6037166449976350293::1746462187::0::1::::<><><>0<>0<><>::uid://btu0bvjb0cc6j::::res://addons/audio_preview/AudioStreamPreview.tscn<>uid://clmtlg8via3qn::::res://scenes/Nodes/audioplayer.gd
audioplayer.gd::GDScript::5570864814132306429::1746462187::0::1::::<>Control<><>0<>0<><>::
waveform_preview.gd::GDScript::5688062150584079786::1746458041::0::1::::<>Control<><>0<>0<><>::
valueslider.gd::GDScript/GDScript::2557655848205010713::1746187131::0::1::::<>VBoxContainer<><>0<>0<><>::
valueslider.tscn::PackedScene::8845634910901483783::1746462187::0::1::::<><><>0<>0<><>::uid://bco7hof3wqck4::::res://scenes/Nodes/valueslider.gd
