[gd_scene load_steps=2 format=3 uid="uid://0o42n3yf5uah"]

[ext_resource type="Script" uid="uid://b362lflsl8oov" path="res://graph_node.gd" id="1_h6fog"]

[node name="GraphNode" type="GraphNode"]
offset_left = 230.0
offset_top = 100.0
offset_right = 621.0
offset_bottom = 543.0
title = "TestNode"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_h6fog")

[node name="Control" type="Control" parent="."]
layout_mode = 2
