{
	"connections": [
		{
			"from_node": "inputfile",
			"from_port": 0,
			"to_node": "modify_speed_2",
			"to_port": 0
		},
		{
			"from_node": "modify_brassage_4",
			"from_port": 0,
			"to_node": "outputfile",
			"to_port": 0
		},
		{
			"from_node": "modify_speed_2",
			"from_port": 0,
			"to_node": "modify_brassage_4",
			"to_port": 0
		}
	],
	"nodes": [
		{
			"command": "inputfile",
			"name": "inputfile",
			"notes": {

			},
			"offset": {
				"x": 20.0,
				"y": 80.0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@1445/@MarginContainer@1485/Tree/@Popup@1471/@VBoxContainer@1472/@HSlider@1480": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"command": "notes",
			"name": "notes",
			"notes": {
				"CodeEdit": "Parametes with a tilde (~) next to their name can have automation applied to them to change their value over time.\n\nRight click on the Semitones~ slider to apply automation to that parameter.\n\nIn the automation window, automation timings (% of input file) are on the x axis and the value change is on the y axis. "
			},
			"offset": {
				"x": 483.333343505859,
				"y": 367.944458007813
			},
			"slider_values": {

			}
		},
		{
			"command": "modify_speed_2",
			"name": "modify_speed_2",
			"notes": {

			},
			"offset": {
				"x": 513.333374023438,
				"y": 80.1666641235352
			},
			"slider_values": {
				"VBoxContainer/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true
					},
					"value": 0.0
				}
			}
		},
		{
			"command": "outputfile",
			"name": "outputfile",
			"notes": {

			},
			"offset": {
				"x": 1333.33337402344,
				"y": 80.0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@1553/@MarginContainer@1593/Tree/@Popup@1579/@VBoxContainer@1580/@HSlider@1588": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"command": "modify_brassage_4",
			"name": "modify_brassage_4",
			"notes": {

			},
			"offset": {
				"x": 934.444519042969,
				"y": 80.1666641235352
			},
			"slider_values": {
				"VBoxContainer/HSplitContainer/HSlider": {
					"editable": false,
					"meta": {
						"brk": true,
						"brk_data": [
							"(0.0, 233.0)",
							"(700.0, 128.0)",
							"(174.0, 109.0)",
							"(354.0, 251.0)",
							"(562.0, 251.0)",
							"(137.0, 249.0)"
						]
					},
					"value": 10.0
				},
				"VBoxContainer2/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true,
						"flag": "-r"
					},
					"value": 2500.0
				}
			}
		},
		{
			"command": "notes",
			"name": "notes2",
			"notes": {
				"CodeEdit": "When automation is applied the slider will lock and its value cannot be changed.\n\nAutomation can be edited or removed by right clicking on a locked slider.\n\nGrainsize~ already has some automation applied, right click it to edit the automation."
			},
			"offset": {
				"x": 897.77783203125,
				"y": 366.833343505859
			},
			"slider_values": {

			}
		}
	]
}