{
	"connections": [
		{
			"from_node_id": 1,
			"from_port": 0,
			"to_node_id": 2,
			"to_port": 0
		},
		{
			"from_node_id": 2,
			"from_port": 0,
			"to_node_id": 3,
			"to_port": 0
		},
		{
			"from_node_id": 3,
			"from_port": 0,
			"to_node_id": 4,
			"to_port": 0
		},
		{
			"from_node_id": 4,
			"from_port": 0,
			"to_node_id": 5,
			"to_port": 0
		},
		{
			"from_node_id": 2,
			"from_port": 0,
			"to_node_id": 6,
			"to_port": 0
		},
		{
			"from_node_id": 6,
			"from_port": 0,
			"to_node_id": 4,
			"to_port": 0
		}
	],
	"nodes": [
		{
			"checkbutton_states": {

			},
			"command": "inputfile",
			"id": 1,
			"name": "inputfile",
			"notes": {

			},
			"offset": {
				"x": 20.0,
				"y": 80.0
			},
			"optionbutton_values": {
				"@OptionButton@3423": 1,
				"@OptionButton@3464": 0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@3411/@MarginContainer@3451/Tree/@Popup@3437/@VBoxContainer@3438/@HSlider@3446": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"checkbutton_states": {

			},
			"command": "modify_brassage_5",
			"id": 2,
			"name": "modify_brassage_5",
			"notes": {

			},
			"offset": {
				"x": 481.111206054688,
				"y": 80.0000152587891
			},
			"optionbutton_values": {

			},
			"slider_values": {
				"Density/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 0.6
				}
			}
		},
		{
			"checkbutton_states": {

			},
			"command": "distort_interpolate",
			"id": 3,
			"name": "distort_interpolate",
			"notes": {

			},
			"offset": {
				"x": 818.889099121094,
				"y": 80.0000152587891
			},
			"optionbutton_values": {

			},
			"slider_values": {
				"Multiplier/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 2.0
				}
			}
		},
		{
			"checkbutton_states": {

			},
			"command": "filter_bank_5",
			"id": 4,
			"name": "filter_bank_5",
			"notes": {

			},
			"offset": {
				"x": 1165.55578613281,
				"y": 78.8889083862305
			},
			"optionbutton_values": {

			},
			"slider_values": {
				"HighestBand/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"flag": "",
						"max": true,
						"min": false,
						"time": false
					},
					"value": 3520.0
				},
				"LowestBand/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"flag": "",
						"max": false,
						"min": true,
						"time": false
					},
					"value": 110.0
				},
				"MakeupGain/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 1.5
				},
				"NumberofFilters/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 10.0
				},
				"Q/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 400.0
				},
				"Scatter/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"flag": "-s",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 0.03
				}
			}
		},
		{
			"checkbutton_states": {
				"Autoplay": true,
				"DeleteIntermediateFilesToggle": true,
				"ReuseFolderToggle": true
			},
			"command": "outputfile",
			"id": 5,
			"name": "outputfile",
			"notes": {

			},
			"offset": {
				"x": 1524.44445800781,
				"y": 78.8888931274414
			},
			"optionbutton_values": {
				"@OptionButton@3592": 1,
				"@OptionButton@3633": 0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@3580/@MarginContainer@3620/Tree/@Popup@3606/@VBoxContainer@3607/@HSlider@3615": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"checkbutton_states": {

			},
			"command": "modify_speed_2",
			"id": 6,
			"name": "modify_speed_2",
			"notes": {

			},
			"offset": {
				"x": 818.889099121094,
				"y": 244.44450378418
			},
			"optionbutton_values": {

			},
			"slider_values": {
				"Semitones/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": -12.0
				}
			}
		},
		{
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 7,
			"name": "notes",
			"notes": {
				"CodeEdit": "Multiple nodes can be combined to create a thread.\n\nThey will be run in the order that they are connected in your thread.\n\nNote: all nodes must have a route to and from an input and \"Output File\" to run. Anything not connected will be ignored."
			},
			"offset": {
				"x": 553.333435058594,
				"y": 573.333435058594
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 8,
			"name": "notes2",
			"notes": {
				"CodeEdit": "The signal can be split out of nodes to run processes in parallel.\n\nYou can also connect multiple outputs from \"Time Domain\" nodes to the input of another to mix their outputs together.\n\nNote: \"Frequency Domain\" processes can be split but not mixed directly, see the Frequency Domain Demo for more. "
			},
			"offset": {
				"x": 1004.44464111328,
				"y": 573.333435058594
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		}
	]
}