{
	"connections": [
		{
			"from_node_id": 8,
			"from_port": 0,
			"to_node_id": 1,
			"to_port": 0
		},
		{
			"from_node_id": 1,
			"from_port": 0,
			"to_node_id": 2,
			"to_port": 0
		},
		{
			"from_node_id": 2,
			"from_port": 0,
			"to_node_id": 3,
			"to_port": 0
		},
		{
			"from_node_id": 3,
			"from_port": 0,
			"to_node_id": 4,
			"to_port": 0
		},
		{
			"from_node_id": 1,
			"from_port": 0,
			"to_node_id": 5,
			"to_port": 0
		},
		{
			"from_node_id": 5,
			"from_port": 0,
			"to_node_id": 3,
			"to_port": 0
		}
	],
	"fftoverlap": 2,
	"fftsize": 9,
	"nodes": [
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "modify_brassage_5",
			"id": 1,
			"name": "modify_brassage_5",
			"notes": {

			},
			"offset": {
				"x": 513.333435058594,
				"y": 81.1111297607422
			},
			"optionbutton_values": {

			},
			"slider_values": {
				"Density/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true,
						"default_value": 0.6,
						"fftwindowcount": false,
						"fftwindowsize": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 0.6
				}
			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "distort_interpolate",
			"id": 2,
			"name": "distort_interpolate",
			"notes": {

			},
			"offset": {
				"x": 851.111328125,
				"y": 81.1111297607422
			},
			"optionbutton_values": {

			},
			"slider_values": {
				"Multiplier/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true,
						"default_value": 2.0,
						"fftwindowcount": false,
						"fftwindowsize": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 2.0
				}
			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "filter_bank_5",
			"id": 3,
			"name": "filter_bank_5",
			"notes": {

			},
			"offset": {
				"x": 1197.77795410156,
				"y": 80.0000228881836
			},
			"optionbutton_values": {

			},
			"slider_values": {
				"HighestBand/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"default_value": 12000.0,
						"fftwindowcount": false,
						"fftwindowsize": false,
						"flag": "",
						"max": true,
						"min": false,
						"time": false
					},
					"value": 3520.0
				},
				"LowestBand/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"default_value": 55.0,
						"fftwindowcount": false,
						"fftwindowsize": false,
						"flag": "",
						"max": false,
						"min": true,
						"time": false
					},
					"value": 110.0
				},
				"MakeupGain/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"default_value": 1.5,
						"fftwindowcount": false,
						"fftwindowsize": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 1.5
				},
				"NumberofFilters/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"default_value": 8.0,
						"fftwindowcount": false,
						"fftwindowsize": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 10.0
				},
				"Q/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"default_value": 400.0,
						"fftwindowcount": false,
						"fftwindowsize": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 400.0
				},
				"Scatter/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"default_value": 0.0,
						"fftwindowcount": false,
						"fftwindowsize": false,
						"flag": "-s",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 0.03
				}
			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {
				"Autoplay": true,
				"DeleteIntermediateFilesToggle": true,
				"ReuseFolderToggle": true
			},
			"command": "outputfile",
			"id": 4,
			"name": "outputfile",
			"notes": {

			},
			"offset": {
				"x": 1556.66674804688,
				"y": 80.0
			},
			"optionbutton_values": {
				"@OptionButton@4092": 1,
				"@OptionButton@4133": 0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@4080/@MarginContainer@4120/Tree/@Popup@4106/@VBoxContainer@4107/@HSlider@4115": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "modify_speed_2",
			"id": 5,
			"name": "modify_speed_2",
			"notes": {

			},
			"offset": {
				"x": 851.111328125,
				"y": 245.555618286133
			},
			"optionbutton_values": {

			},
			"slider_values": {
				"Semitones/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true,
						"default_value": -12.0,
						"fftwindowcount": false,
						"fftwindowsize": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": -12.0
				}
			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 6,
			"name": "notes",
			"notes": {
				"CodeEdit": "Multiple nodes can be combined to create a thread.\n\nThey will be run in the order that they are connected in your thread.\n\nNote: all nodes must have a route to and from an input and \"Output File\" to run. Anything not connected will be ignored."
			},
			"offset": {
				"x": 553.333435058594,
				"y": 573.333435058594
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 7,
			"name": "notes2",
			"notes": {
				"CodeEdit": "The signal can be split out of nodes to run processes in parallel.\n\nYou can also connect multiple outputs from \"Time Domain\" nodes to the input of another to mix their outputs together.\n\nNote: \"Frequency Domain\" processes can be split but not mixed directly, see the Frequency Domain Demo for more. "
			},
			"offset": {
				"x": 1004.44464111328,
				"y": 573.333435058594
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "inputfile",
			"id": 8,
			"name": "inputfile",
			"notes": {

			},
			"offset": {
				"x": 52.222225189209,
				"y": 81.1111145019531
			},
			"optionbutton_values": {
				"@OptionButton@3921": 1,
				"@OptionButton@3962": 0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@3909/@MarginContainer@3949/Tree/@Popup@3935/@VBoxContainer@3936/@HSlider@3944": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		}
	]
}