{
	"connections": [
		{
			"from_node_id": 12,
			"from_port": 0,
			"to_node_id": 2,
			"to_port": 0
		},
		{
			"from_node_id": 2,
			"from_port": 0,
			"to_node_id": 1,
			"to_port": 0
		},
		{
			"from_node_id": 9,
			"from_port": 0,
			"to_node_id": 10,
			"to_port": 0
		},
		{
			"from_node_id": 10,
			"from_port": 0,
			"to_node_id": 11,
			"to_port": 0
		},
		{
			"from_node_id": 1,
			"from_port": 0,
			"to_node_id": 3,
			"to_port": 0
		},
		{
			"from_node_id": 1,
			"from_port": 0,
			"to_node_id": 9,
			"to_port": 0
		},
		{
			"from_node_id": 3,
			"from_port": 0,
			"to_node_id": 8,
			"to_port": 0
		},
		{
			"from_node_id": 8,
			"from_port": 0,
			"to_node_id": 11,
			"to_port": 0
		}
	],
	"fftoverlap": 2,
	"fftsize": 9,
	"nodes": [
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "spectstr_stretch",
			"id": 1,
			"name": "spectstr_stretch",
			"notes": {

			},
			"offset": {
				"x": 806.666809082031,
				"y": 80.0000228881836
			},
			"optionbutton_values": {

			},
			"slider_values": {
				"D-Random/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"default_value": 0.0,
						"fftwindowcount": false,
						"fftwindowsize": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 0.0
				},
				"D-Ratio/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"default_value": 0.0,
						"fftwindowcount": false,
						"fftwindowsize": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 0.0
				},
				"StretchMultiplier/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"default_value": 10.0,
						"fftwindowcount": false,
						"fftwindowsize": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 4.0
				}
			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "pvoc_anal_1",
			"id": 2,
			"name": "pvoc_anal_1",
			"notes": {

			},
			"offset": {
				"x": 487.777893066406,
				"y": 80.0000228881836
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "blur_blur",
			"id": 3,
			"name": "blur_blur",
			"notes": {

			},
			"offset": {
				"x": 1136.85583496094,
				"y": 223.444488525391
			},
			"optionbutton_values": {

			},
			"slider_values": {
				"Blurring/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true,
						"default_value": 20.0,
						"fftwindowcount": true,
						"fftwindowsize": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 100.0
				}
			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 4,
			"name": "notes",
			"notes": {
				"CodeEdit": "The \"Frequency Domain\" (PVOC) processes allow you to perform unique transformations that are difficult/impossible to do in the time domain. Load a file into \"Input File\" to test it out.\n\nThese processes work by manipulating FFT analysis files of the audio and as such your audio must first be analysed using \"PVOC: Analyse\"."
			},
			"offset": {
				"x": 51.5223274230957,
				"y": 488.666778564453
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 5,
			"name": "notes2",
			"notes": {
				"CodeEdit": "You can adjust how this analysis is done by changing the FFT Size and Overlap options at the top left of the thread.\n\nLarger FFT sizes will have better frequency resolution but worse time resolution, smaller the opposite.\n\nHigher overlap will have better overall resolution but will process slower."
			},
			"offset": {
				"x": 502.522430419922,
				"y": 493.5556640625
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 6,
			"name": "notes4",
			"notes": {
				"CodeEdit": "You can use both Time Domain and Frequency Domain processes in the same Thread. You just need to convert between the two using \"PVOC: Analyse\" and \"PVOC: Resynthesise\".\n\nTime domain inputs and outputs are white and Frequency Domain inputs and outputs are black."
			},
			"offset": {
				"x": 1397.18933105469,
				"y": 492.333435058594
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 7,
			"name": "notes3",
			"notes": {
				"CodeEdit": "Frequency Domain PVOC signals can be split but they cannot be mixed directly. \n\nIf you want to mix the signals you will need to either use one of the PVOC Combine processes or convert them back to the time domain using \"PVOC: Resynthesise\" and then mix them in the time domain."
			},
			"offset": {
				"x": 952.30029296875,
				"y": 491.111206054688
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "pvoc_synth",
			"id": 8,
			"name": "pvoc_synth2",
			"notes": {

			},
			"offset": {
				"x": 1466.85595703125,
				"y": 223.555618286133
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "hilite_trace_1",
			"id": 9,
			"name": "hilite_trace_1",
			"notes": {

			},
			"offset": {
				"x": 1136.6669921875,
				"y": 79.8889007568359
			},
			"optionbutton_values": {

			},
			"slider_values": {
				"AmountKept/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true,
						"default_value": 15.0,
						"fftwindowcount": false,
						"fftwindowsize": true,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 16.0
				}
			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "pvoc_synth",
			"id": 10,
			"name": "pvoc_synth",
			"notes": {

			},
			"offset": {
				"x": 1469.30029296875,
				"y": 80.333366394043
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {
				"Autoplay": true,
				"DeleteIntermediateFilesToggle": true,
				"ReuseFolderToggle": true
			},
			"command": "outputfile",
			"id": 11,
			"name": "outputfile",
			"notes": {

			},
			"offset": {
				"x": 1816.66674804688,
				"y": 80.1111221313477
			},
			"optionbutton_values": {
				"@OptionButton@4442": 1,
				"@OptionButton@4483": 0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@4430/@MarginContainer@4470/Tree/@Popup@4456/@VBoxContainer@4457/@HSlider@4465": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "inputfile",
			"id": 12,
			"name": "inputfile",
			"notes": {

			},
			"offset": {
				"x": 41.1111106872559,
				"y": 80.0
			},
			"optionbutton_values": {
				"@OptionButton@4238": 1,
				"@OptionButton@4279": 0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@4226/@MarginContainer@4266/Tree/@Popup@4252/@VBoxContainer@4253/@HSlider@4261": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		}
	]
}