{
	"connections": [
		{
			"from_node": "inputfile",
			"from_port": 0,
			"to_node": "pvoc_anal_1",
			"to_port": 0
		},
		{
			"from_node": "spectstr_stretch",
			"from_port": 0,
			"to_node": "blur_blur",
			"to_port": 0
		},
		{
			"from_node": "pvoc_anal_1",
			"from_port": 0,
			"to_node": "spectstr_stretch",
			"to_port": 0
		},
		{
			"from_node": "pvoc_synth",
			"from_port": 0,
			"to_node": "outputfile",
			"to_port": 0
		},
		{
			"from_node": "blur_blur",
			"from_port": 0,
			"to_node": "pvoc_synth2",
			"to_port": 0
		},
		{
			"from_node": "pvoc_synth2",
			"from_port": 0,
			"to_node": "outputfile",
			"to_port": 0
		},
		{
			"from_node": "spectstr_stretch",
			"from_port": 0,
			"to_node": "blur_scatter",
			"to_port": 0
		},
		{
			"from_node": "blur_scatter",
			"from_port": 0,
			"to_node": "pvoc_synth",
			"to_port": 0
		}
	],
	"nodes": [
		{
			"command": "spectstr_stretch",
			"name": "spectstr_stretch",
			"notes": {

			},
			"offset": {
				"x": 815.333312988281,
				"y": 78.7777404785156
			},
			"slider_values": {
				"VBoxContainer/HSplitContainer/HSlider": 3.131,
				"VBoxContainer2/HSplitContainer/HSlider": 0.0,
				"VBoxContainer3/HSplitContainer/HSlider": 0.0
			}
		},
		{
			"command": "blur_blur",
			"name": "blur_blur",
			"notes": {

			},
			"offset": {
				"x": 1150.88891601563,
				"y": 232.999954223633
			},
			"slider_values": {
				"VBoxContainer/HSplitContainer/HSlider": 445.0
			}
		},
		{
			"command": "pvoc_synth",
			"name": "pvoc_synth",
			"notes": {

			},
			"offset": {
				"x": 1477.66662597656,
				"y": 79.2222137451172
			},
			"slider_values": {

			}
		},
		{
			"command": "pvoc_synth",
			"name": "pvoc_synth2",
			"notes": {

			},
			"offset": {
				"x": 1478.77783203125,
				"y": 232.666625976563
			},
			"slider_values": {

			}
		},
		{
			"command": "pvoc_anal_1",
			"name": "pvoc_anal_1",
			"notes": {

			},
			"offset": {
				"x": 484.0,
				"y": 78.3333358764648
			},
			"slider_values": {

			}
		},
		{
			"command": "inputfile",
			"name": "inputfile",
			"notes": {

			},
			"offset": {
				"x": 18.8888874053955,
				"y": 78.8888854980469
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@1325/@MarginContainer@1365/Tree/@Popup@1351/@VBoxContainer@1352/@HSlider@1360": 0.0
			}
		},
		{
			"command": "blur_scatter",
			"name": "blur_scatter",
			"notes": {

			},
			"offset": {
				"x": 1149.55541992188,
				"y": 79.8888244628906
			},
			"slider_values": {
				"VBoxContainer/HSplitContainer/HSlider": 16.0
			}
		},
		{
			"command": "notes",
			"name": "notes",
			"notes": {
				"CodeEdit": "The \"Frequency Domain\" processes allow you to perform unique transformations to a sound. Load a file into \"Input File\" to test it out.\n\nThese processes work by manipulating FFT analysis files of the audio and as such your audio must first be analysed using \"PVOC: Analyse\"."
			},
			"offset": {
				"x": 27.6944522857666,
				"y": 446.1611328125
			},
			"slider_values": {

			}
		},
		{
			"command": "outputfile",
			"name": "outputfile",
			"notes": {

			},
			"offset": {
				"x": 1863.27893066406,
				"y": 77.7777786254883
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@1177/@MarginContainer@1217/Tree/@Popup@1203/@VBoxContainer@1204/@HSlider@1212": 0.0
			}
		},
		{
			"command": "notes",
			"name": "notes3",
			"notes": {
				"CodeEdit": "This enables processing that is difficult/impossible to do in the time domain. E.g. PVOC: Stretch allows extreme time stretching without changing pitch."
			},
			"offset": {
				"x": 497.705474853516,
				"y": 446.306701660156
			},
			"slider_values": {

			}
		},
		{
			"command": "notes",
			"name": "notes4",
			"notes": {
				"CodeEdit": "Frequency Domain PVOC signals can be split but they cannot be mixed directly, if you want to mix the signals you will need to convert them back using \"PVOC: Resynthesise\".\n\nThis process will take the analysis files that PVOC uses and turn it back into audio."
			},
			"offset": {
				"x": 951.683349609375,
				"y": 443.973327636719
			},
			"slider_values": {

			}
		},
		{
			"command": "notes",
			"name": "notes5",
			"notes": {
				"CodeEdit": "You can use both Time Domain and Frequency Domain processes in the same Thread. You just need to convert between the two using \"PVOC: Anlalyse\" and \"PVOC: Resynthesise\"."
			},
			"offset": {
				"x": 1407.61108398438,
				"y": 442.272155761719
			},
			"slider_values": {

			}
		}
	]
}