{
	"connections": [
		{
			"from_node_id": 1,
			"from_port": 0,
			"to_node_id": 3,
			"to_port": 0
		},
		{
			"from_node_id": 3,
			"from_port": 0,
			"to_node_id": 2,
			"to_port": 0
		},
		{
			"from_node_id": 10,
			"from_port": 0,
			"to_node_id": 11,
			"to_port": 0
		},
		{
			"from_node_id": 11,
			"from_port": 0,
			"to_node_id": 12,
			"to_port": 0
		},
		{
			"from_node_id": 2,
			"from_port": 0,
			"to_node_id": 4,
			"to_port": 0
		},
		{
			"from_node_id": 2,
			"from_port": 0,
			"to_node_id": 10,
			"to_port": 0
		},
		{
			"from_node_id": 4,
			"from_port": 0,
			"to_node_id": 9,
			"to_port": 0
		},
		{
			"from_node_id": 9,
			"from_port": 0,
			"to_node_id": 12,
			"to_port": 0
		}
	],
	"nodes": [
		{
			"checkbutton_states": {

			},
			"command": "inputfile",
			"id": 1,
			"name": "inputfile",
			"notes": {

			},
			"offset": {
				"x": 20.0,
				"y": 80.0
			},
			"optionbutton_values": {
				"@OptionButton@4557": 1,
				"@OptionButton@4598": 0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@4545/@MarginContainer@4585/Tree/@Popup@4571/@VBoxContainer@4572/@HSlider@4580": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"checkbutton_states": {

			},
			"command": "spectstr_stretch",
			"id": 2,
			"name": "spectstr_stretch",
			"notes": {

			},
			"offset": {
				"x": 785.555725097656,
				"y": 80.0000152587891
			},
			"optionbutton_values": {

			},
			"slider_values": {
				"D-Random/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 0.0
				},
				"D-Ratio/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 0.0
				},
				"StretchMultiplier/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 4.0
				}
			}
		},
		{
			"checkbutton_states": {

			},
			"command": "pvoc_anal_1",
			"id": 3,
			"name": "pvoc_anal_1",
			"notes": {

			},
			"offset": {
				"x": 466.666778564453,
				"y": 80.0000152587891
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"checkbutton_states": {

			},
			"command": "blur_blur",
			"id": 4,
			"name": "blur_blur",
			"notes": {

			},
			"offset": {
				"x": 1115.74475097656,
				"y": 223.444488525391
			},
			"optionbutton_values": {

			},
			"slider_values": {
				"Blurring/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 150.0
				}
			}
		},
		{
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 5,
			"name": "notes",
			"notes": {
				"CodeEdit": "The \"Frequency Domain\" (PVOC) processes allow you to perform unique transformations to a sound. Load a file into \"Input File\" to test it out.\n\nThese processes work by manipulating FFT analysis files of the audio and as such your audio must first be analysed using \"PVOC: Analyse\"."
			},
			"offset": {
				"x": 30.4112148284912,
				"y": 488.666778564453
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 6,
			"name": "notes2",
			"notes": {
				"CodeEdit": "This enables processing that is difficult/impossible to do in the time domain. \n\nE.g. PVOC: Stretch allows extreme time stretching without changing pitch."
			},
			"offset": {
				"x": 481.411315917969,
				"y": 493.5556640625
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 7,
			"name": "notes4",
			"notes": {
				"CodeEdit": "You can use both Time Domain and Frequency Domain processes in the same Thread. You just need to convert between the two using \"PVOC: Analyse\" and \"PVOC: Resynthesise\".\n\nTime domain inputs and outputs are white and Frequency Domain inputs and outputs are black."
			},
			"offset": {
				"x": 1376.078125,
				"y": 492.333435058594
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 8,
			"name": "notes3",
			"notes": {
				"CodeEdit": "Frequency Domain PVOC signals can be split but they cannot be mixed directly, if you want to mix the signals you will need to convert them back using \"PVOC: Resynthesise\".\n\nThis process will take the analysis files that PVOC uses and turn it back into audio."
			},
			"offset": {
				"x": 931.189208984375,
				"y": 491.111206054688
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"checkbutton_states": {

			},
			"command": "pvoc_synth",
			"id": 9,
			"name": "pvoc_synth2",
			"notes": {

			},
			"offset": {
				"x": 1445.74475097656,
				"y": 223.555618286133
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"checkbutton_states": {

			},
			"command": "hilite_trace_1",
			"id": 10,
			"name": "hilite_trace_1",
			"notes": {

			},
			"offset": {
				"x": 1115.55590820313,
				"y": 79.8889007568359
			},
			"optionbutton_values": {

			},
			"slider_values": {
				"AmountKept/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 16.0
				}
			}
		},
		{
			"checkbutton_states": {

			},
			"command": "pvoc_synth",
			"id": 11,
			"name": "pvoc_synth",
			"notes": {

			},
			"offset": {
				"x": 1448.18920898438,
				"y": 80.333366394043
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"checkbutton_states": {
				"Autoplay": true,
				"DeleteIntermediateFilesToggle": true,
				"ReuseFolderToggle": true
			},
			"command": "outputfile",
			"id": 12,
			"name": "outputfile",
			"notes": {

			},
			"offset": {
				"x": 1795.5556640625,
				"y": 80.1111221313477
			},
			"optionbutton_values": {
				"@OptionButton@4693": 1,
				"@OptionButton@4734": 0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@4681/@MarginContainer@4721/Tree/@Popup@4707/@VBoxContainer@4708/@HSlider@4716": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		}
	]
}