{
	"connections": [],
	"fftoverlap": 2,
	"fftsize": 9,
	"nodes": [
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 1,
			"name": "notes2",
			"notes": {
				"CodeEdit": "The white squares on each side of the nodes are inputs (left) and outputs (right). \n\nConnect nodes together by clicking and dragging from outputs to inputs. You can detach a cable by clicking on the input. Or by clicking on the cable and pressing backspace/delete.\n"
			},
			"offset": {
				"x": 522.222229003906,
				"y": 647.777770996094
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "inputfile",
			"id": 2,
			"name": "inputfile",
			"notes": {

			},
			"offset": {
				"x": 55.5555572509766,
				"y": 67.7777786254883
			},
			"optionbutton_values": {
				"@OptionButton@3124": 1,
				"@OptionButton@3165": 0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@3112/@MarginContainer@3152/Tree/@Popup@3138/@VBoxContainer@3139/@HSlider@3147": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "distort_average",
			"id": 3,
			"name": "distort_average",
			"notes": {

			},
			"offset": {
				"x": 778.888916015625,
				"y": 66.6666641235352
			},
			"optionbutton_values": {

			},
			"slider_values": {
				"CycleCount/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true,
						"default_value": 5.0,
						"fftwindowcount": false,
						"fftwindowsize": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 5.0
				}
			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {
				"Autoplay": true,
				"DeleteIntermediateFilesToggle": true,
				"ReuseFolderToggle": true
			},
			"command": "outputfile",
			"id": 4,
			"name": "outputfile",
			"notes": {

			},
			"offset": {
				"x": 1415.55541992188,
				"y": 72.2222290039063
			},
			"optionbutton_values": {
				"@OptionButton@3243": 1,
				"@OptionButton@3284": 0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@3231/@MarginContainer@3271/Tree/@Popup@3257/@VBoxContainer@3258/@HSlider@3266": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 5,
			"name": "notes",
			"notes": {
				"CodeEdit": "Welcome to SoundThread!\n\nTo get started, load a sound file into \"Input File\"\n\nIt supports a mono or stereo .wav files."
			},
			"offset": {
				"x": 62.222225189209,
				"y": 648.888916015625
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 6,
			"name": "notes4",
			"notes": {
				"CodeEdit": "Click \"Run Thread\" (ctrl/cmd + R). You will be prompted for a folder to save files. Then it will run the thread. The selected folder cannot contain special characters (open Output File's help for more info).\n\nSoundThread can generate a lot of files, if Delete Intermediate Files is toggled SoundThread will only keep the final output file."
			},
			"offset": {
				"x": 1467.73205566406,
				"y": 649.937377929688
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 7,
			"name": "notes3",
			"notes": {
				"CodeEdit": "Connect \"Input File\" to \"Distort: Average\" and \"Distort: Average\" to the Output File.\n\nEach node is a function from the Composers Desktop Project.\n\nClick the \"?\" on a node to open its full help file. Or, hover your mouse over nodes and controls to get some quick tips. "
			},
			"offset": {
				"x": 994.444396972656,
				"y": 648.888916015625
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		}
	]
}