{
	"connections": [],
	"nodes": [
		{
			"command": "notes",
			"name": "notes_copy_5112",
			"notes": {
				"CodeEdit": "The little white squares on the sides of these nodes are inputs (left) and outputs (right). \n\nYou can connect nodes together by clicking and dragging from one to another.\n\nYou can detach a node by clicking on the input (left)."
			},
			"offset": {
				"x": 521.555419921875,
				"y": 596.999938964844
			},
			"slider_values": {

			}
		},
		{
			"command": "notes",
			"name": "notes2",
			"notes": {
				"CodeEdit": "Each node is a function from the Composers Desktop Project.\n\nYou can hover your mouse over nodes and controls to get some quick information about them. Double click on a node to open its full help file.\n\nConnect \"Input File\" to \"Distort: Average\" and \"Distort:Average\" to \"Output File\"."
			},
			"offset": {
				"x": 956.777709960938,
				"y": 601.666687011719
			},
			"slider_values": {

			}
		},
		{
			"command": "notes",
			"name": "notes3",
			"notes": {
				"CodeEdit": "Click \"Run Thread\" and it will prompt you for a location to save the audio files that CDP Generates and then it will run the process.\n\nIf it runs successfully you can close the console and press play on \"Output File\".\n"
			},
			"offset": {
				"x": 1430.88879394531,
				"y": 600.111022949219
			},
			"slider_values": {

			}
		},
		{
			"command": "notes",
			"name": "notes",
			"notes": {
				"CodeEdit": "Welcome to SoundThread!\n\nTo get started, load a sound file into \"Input File\"\n\nIt supports a mono or stereo .wav file."
			},
			"offset": {
				"x": 47.7777099609375,
				"y": 597.555480957031
			},
			"slider_values": {

			}
		},
		{
			"command": "outputfile",
			"name": "outputfile",
			"notes": {

			},
			"offset": {
				"x": 1416.11096191406,
				"y": 36.1110992431641
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@1697/@MarginContainer@1737/Tree/@Popup@1723/@VBoxContainer@1724/@HSlider@1732": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"command": "distort_average",
			"name": "distort_average",
			"notes": {

			},
			"offset": {
				"x": 758.444396972656,
				"y": 185.888885498047
			},
			"slider_values": {
				"VBoxContainer/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true
					},
					"value": 18.0
				}
			}
		},
		{
			"command": "inputfile",
			"name": "inputfile",
			"notes": {

			},
			"offset": {
				"x": 58.6666221618652,
				"y": 128.111099243164
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@1813/@MarginContainer@1853/Tree/@Popup@1839/@VBoxContainer@1840/@HSlider@1848": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		}
	]
}