{
	"connections": [
		{
			"from_node_id": 6,
			"from_port": 0,
			"to_node_id": 5,
			"to_port": 0
		},
		{
			"from_node_id": 1,
			"from_port": 0,
			"to_node_id": 6,
			"to_port": 1
		},
		{
			"from_node_id": 4,
			"from_port": 0,
			"to_node_id": 6,
			"to_port": 0
		}
	],
	"fftoverlap": 2,
	"fftsize": 9,
	"nodes": [
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "inputfile",
			"id": 1,
			"name": "inputfile",
			"notes": {

			},
			"offset": {
				"x": 477.777801513672,
				"y": 570.0
			},
			"optionbutton_values": {
				"@OptionButton@5190": 1,
				"@OptionButton@5231": 0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@5178/@MarginContainer@5218/Tree/@Popup@5204/@VBoxContainer@5205/@HSlider@5213": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 2,
			"name": "notes2",
			"notes": {
				"CodeEdit": "You can make additional Input File nodes by searching for \"Input\" in the search menu or by opening the explore menu (ctrl/cmd + E) and going to Utilities."
			},
			"offset": {
				"x": 42.222225189209,
				"y": 567.777770996094
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 3,
			"name": "notes",
			"notes": {
				"CodeEdit": "You can have multiple input nodes in one thread including both synthesis and Input File nodes.\n\nInput File nodes require a process in between them and the Output File. Synthesis nodes can be connected to the Output File directly."
			},
			"offset": {
				"x": 37.7777824401855,
				"y": 108.888893127441
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "synspline_synspline",
			"id": 4,
			"name": "synspline_synspline",
			"notes": {

			},
			"offset": {
				"x": 474.444458007813,
				"y": 111.111114501953
			},
			"optionbutton_values": {
				"samplerate": 0
			},
			"slider_values": {
				"Frequency/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true,
						"default_value": 220.0,
						"fftwindowcount": false,
						"fftwindowsize": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 60.0
				},
				"MorphSpeed/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true,
						"default_value": 24.0,
						"fftwindowcount": false,
						"fftwindowsize": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 24.0
				},
				"OutputDuration/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"default_value": 30.0,
						"fftwindowcount": false,
						"fftwindowsize": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 30.0
				},
				"Seed/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": false,
						"default_value": 0.0,
						"fftwindowcount": false,
						"fftwindowsize": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 0.0
				},
				"SplineCount/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true,
						"default_value": 4.0,
						"fftwindowcount": false,
						"fftwindowsize": false,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 4.0
				}
			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {
				"Autoplay": true,
				"DeleteIntermediateFilesToggle": true,
				"ReuseFolderToggle": true
			},
			"command": "outputfile",
			"id": 5,
			"name": "outputfile",
			"notes": {

			},
			"offset": {
				"x": 1478.88891601563,
				"y": 112.222229003906
			},
			"optionbutton_values": {
				"@OptionButton@5082": 1,
				"@OptionButton@5123": 0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@5070/@MarginContainer@5110/Tree/@Popup@5096/@VBoxContainer@5097/@HSlider@5105": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "distort_interact_2",
			"id": 6,
			"name": "distort_interact_2",
			"notes": {

			},
			"offset": {
				"x": 1045.68908691406,
				"y": 111.533271789551
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"addremoveinlets": {

			},
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 7,
			"name": "notes3",
			"notes": {
				"CodeEdit": "Several processes in SoundThread allow for multiple inputs. All inputs on the node must be connected for the thread to run. Note: the same input can be connected to multiple inlets.\n\nThe majority of these processes are frequency domain processes and can be found in Frequency Domain > Combine tab in the explore menu (ctrl/cmd and E)."
			},
			"offset": {
				"x": 1004.57794189453,
				"y": 565.977661132813
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		}
	]
}