{
	"connections": [],
	"nodes": [
		{
			"command": "notes",
			"id": 1,
			"name": "notes",
			"notes": {
				"CodeEdit": "The buttons in the top left let you change the view of the main window or, you can use your mouse to navigate.\n\nScroll to zoom.\nClick middle mouse and drag to move.\n\nYou can also use the map in the bottom right to move around the main window."
			},
			"offset": {
				"x": 104.444465637207,
				"y": 165.555587768555
			},
			"slider_values": {

			}
		},
		{
			"command": "notes",
			"id": 2,
			"name": "notes3",
			"notes": {
				"CodeEdit": "Click and drag on the background to select multiple nodes at once.\n\nPressing Backspace/Delete will remove selected nodes. Note: \"Input File\" and \"Output File\" can't be deleted.\n\nSoundThread allows you to undo most major changes with ctrl/cmd and Z. Note: this not yet fully implemented."
			},
			"offset": {
				"x": 964.444641113281,
				"y": 165.555587768555
			},
			"slider_values": {

			}
		},
		{
			"command": "inputfile",
			"id": 3,
			"name": "inputfile",
			"notes": {

			},
			"offset": {
				"x": 1383.33361816406,
				"y": 164.444458007813
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@2892/@MarginContainer@2932/Tree/@Popup@2918/@VBoxContainer@2919/@HSlider@2927": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"command": "outputfile",
			"id": 4,
			"name": "outputfile",
			"notes": {

			},
			"offset": {
				"x": 1384.44445800781,
				"y": 393.333435058594
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@3001/@MarginContainer@3041/Tree/@Popup@3027/@VBoxContainer@3028/@HSlider@3036": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"command": "notes",
			"id": 5,
			"name": "notes2",
			"notes": {
				"CodeEdit": "Press ctrl/cmd and E to browse all processes in SoundThread or, right click anywhere in empty space to search and add nodes.\n\nNodes can be dragged around to rearrange and you can copy and paste nodes with ctrl/cmd+c and ctrl/cmd+v."
			},
			"offset": {
				"x": 531.111267089844,
				"y": 166.666702270508
			},
			"slider_values": {

			}
		}
	]
}