{
	"connections": [],
	"nodes": [
		{
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 1,
			"name": "notes",
			"notes": {
				"CodeEdit": "The buttons in the top left let you change the view of the main window or, you can use your mouse to navigate.\n\nScroll to zoom.\nClick middle mouse and drag to move.\n\nYou can also use the map in the bottom right to move around the main window."
			},
			"offset": {
				"x": 104.444465637207,
				"y": 165.555587768555
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 2,
			"name": "notes3",
			"notes": {
				"CodeEdit": "Click and drag on the background to select multiple nodes at once.\n\nPressing Backspace/Delete will remove selected nodes. Note: \"Output File\" can't be deleted.\n\nSoundThread allows you to undo most major changes with ctrl/cmd and Z. \nNote: this not yet fully implemented."
			},
			"offset": {
				"x": 964.444641113281,
				"y": 165.555587768555
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 3,
			"name": "notes2",
			"notes": {
				"CodeEdit": "Press ctrl/cmd and E to browse all processes in SoundThread. Right click anywhere in empty space or press ctrl/cmd and F to search and add nodes. You can navigate the search menu with tab and press enter or click to add a node.\n\nNodes can be dragged around to rearrange and you can copy and paste nodes with ctrl/cmd+c and ctrl/cmd+v."
			},
			"offset": {
				"x": 531.111267089844,
				"y": 166.666702270508
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		},
		{
			"checkbutton_states": {
				"Autoplay": true,
				"DeleteIntermediateFilesToggle": true,
				"ReuseFolderToggle": true
			},
			"command": "outputfile",
			"id": 4,
			"name": "outputfile",
			"notes": {

			},
			"offset": {
				"x": 1401.11120605469,
				"y": 410.000122070313
			},
			"optionbutton_values": {
				"@OptionButton@3296": 1,
				"@OptionButton@3337": 0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@3284/@MarginContainer@3324/Tree/@Popup@3310/@VBoxContainer@3311/@HSlider@3319": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"checkbutton_states": {

			},
			"command": "inputfile",
			"id": 5,
			"name": "inputfile",
			"notes": {

			},
			"offset": {
				"x": 1401.11145019531,
				"y": 164.444473266602
			},
			"optionbutton_values": {
				"@OptionButton@3187": 1,
				"@OptionButton@3228": 0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@3175/@MarginContainer@3215/Tree/@Popup@3201/@VBoxContainer@3202/@HSlider@3210": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		}
	]
}