{
	"connections": [],
	"nodes": [
		{
			"command": "outputfile",
			"name": "outputfile2",
			"notes": {

			},
			"offset": {
				"x": 1425.85852050781,
				"y": 316.363647460938
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@1166/@MarginContainer@1206/Tree/@Popup@1192/@VBoxContainer@1193/@HSlider@1201": 0.0
			}
		},
		{
			"command": "notes",
			"name": "notes3",
			"notes": {
				"CodeEdit": "The buttons in the top left let you change the view of the main window or, you can use your mouse to navigate.\n\nScroll to zoom.\nClick middle mouse and drag to move.\n\nYou can also use the map in the bottom right to move around the main window."
			},
			"offset": {
				"x": 30.9191761016846,
				"y": 96.7272796630859
			},
			"slider_values": {

			}
		},
		{
			"command": "notes",
			"name": "notes",
			"notes": {
				"CodeEdit": "Right click anywhere in SoundThread to bring up the main menu.\n\nThis menu lists the available processes in SoundThread. Click the + next to a process to add it to your Thread.\n\nNodes can be dragged around to rearrange and you can copy and paste nodes with ctrl/cmd+c and ctrl/cmd+v."
			},
			"offset": {
				"x": 479.373718261719,
				"y": 98.7474822998047
			},
			"slider_values": {

			}
		},
		{
			"command": "notes",
			"name": "notes2",
			"notes": {
				"CodeEdit": "Click and drag on the background to select multiple nodes at once.\n\nPressing Backspace/Delete will remove selected nodes. Note: \"Input File\" and \"Output File\" can't be deleted.\n\nSoundThread allows you to undo most major changes with ctrl/cmd+z. Please note this not yet fully implemented."
			},
			"offset": {
				"x": 934.262573242188,
				"y": 99.6363754272461
			},
			"slider_values": {

			}
		},
		{
			"command": "inputfile",
			"name": "inputfile2",
			"notes": {

			},
			"offset": {
				"x": 1425.05053710938,
				"y": 100.202033996582
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@1298/@MarginContainer@1338/Tree/@Popup@1324/@VBoxContainer@1325/@HSlider@1333": 0.0
			}
		}
	]
}