{
	"connections": [
		{
			"from_node_id": 1,
			"from_port": 0,
			"to_node_id": 3,
			"to_port": 0
		},
		{
			"from_node_id": 3,
			"from_port": 0,
			"to_node_id": 4,
			"to_port": 0
		},
		{
			"from_node_id": 4,
			"from_port": 0,
			"to_node_id": 2,
			"to_port": 0
		},
		{
			"from_node_id": 5,
			"from_port": 0,
			"to_node_id": 2,
			"to_port": 0
		},
		{
			"from_node_id": 1,
			"from_port": 0,
			"to_node_id": 5,
			"to_port": 0
		}
	],
	"nodes": [
		{
			"checkbutton_states": {

			},
			"command": "inputfile",
			"id": 1,
			"name": "inputfile",
			"notes": {

			},
			"offset": {
				"x": 20.0,
				"y": 80.0
			},
			"optionbutton_values": {
				"@OptionButton@5996": 1,
				"@OptionButton@6037": 0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@5984/@MarginContainer@6024/Tree/@Popup@6010/@VBoxContainer@6011/@HSlider@6019": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"checkbutton_states": {
				"Autoplay": true,
				"DeleteIntermediateFilesToggle": true,
				"ReuseFolderToggle": true
			},
			"command": "outputfile",
			"id": 2,
			"name": "outputfile",
			"notes": {

			},
			"offset": {
				"x": 1440.0,
				"y": 80.0
			},
			"optionbutton_values": {
				"@OptionButton@6105": 1,
				"@OptionButton@6146": 0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@6093/@MarginContainer@6133/Tree/@Popup@6119/@VBoxContainer@6120/@HSlider@6128": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"checkbutton_states": {

			},
			"command": "modify_brassage_1",
			"id": 3,
			"name": "modify_brassage_1",
			"notes": {

			},
			"offset": {
				"x": 608.888916015625,
				"y": 83.3333358764648
			},
			"optionbutton_values": {

			},
			"slider_values": {
				"PitchShift/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": -12.0
				}
			}
		},
		{
			"checkbutton_states": {

			},
			"command": "modify_loudness_1",
			"id": 4,
			"name": "modify_loudness_1",
			"notes": {

			},
			"offset": {
				"x": 973.333374023438,
				"y": 83.3333358764648
			},
			"optionbutton_values": {

			},
			"slider_values": {
				"Gain/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 1.0
				}
			}
		},
		{
			"checkbutton_states": {

			},
			"command": "modify_loudness_1",
			"id": 5,
			"name": "modify_loudness_2",
			"notes": {

			},
			"offset": {
				"x": 971.111145019531,
				"y": 260.0
			},
			"optionbutton_values": {

			},
			"slider_values": {
				"Gain/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true,
						"flag": "",
						"max": false,
						"min": false,
						"time": false
					},
					"value": 0.5
				}
			}
		},
		{
			"checkbutton_states": {

			},
			"command": "notes",
			"id": 6,
			"name": "notes",
			"notes": {
				"CodeEdit": "Many processes in CDP do not have a way to mix between the original dry signal and the wet processed signal.\n\nHowever, by using Gain nodes it is possible to mix between these as well as mix other aspects of your thread."
			},
			"offset": {
				"x": 952.222229003906,
				"y": 481.111114501953
			},
			"optionbutton_values": {

			},
			"slider_values": {

			}
		}
	]
}