{
	"connections": [
		{
			"from_node_id": 1,
			"from_port": 0,
			"to_node_id": 3,
			"to_port": 0
		},
		{
			"from_node_id": 3,
			"from_port": 0,
			"to_node_id": 4,
			"to_port": 0
		},
		{
			"from_node_id": 4,
			"from_port": 0,
			"to_node_id": 2,
			"to_port": 0
		},
		{
			"from_node_id": 5,
			"from_port": 0,
			"to_node_id": 2,
			"to_port": 0
		},
		{
			"from_node_id": 1,
			"from_port": 0,
			"to_node_id": 5,
			"to_port": 0
		}
	],
	"nodes": [
		{
			"command": "inputfile",
			"id": 1,
			"name": "inputfile",
			"notes": {

			},
			"offset": {
				"x": 20.0,
				"y": 80.0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@2389/@MarginContainer@2429/Tree/@Popup@2415/@VBoxContainer@2416/@HSlider@2424": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"command": "outputfile",
			"id": 2,
			"name": "outputfile",
			"notes": {

			},
			"offset": {
				"x": 1440.0,
				"y": 80.0
			},
			"slider_values": {
				"AudioPlayer/FileDialog/@VBoxContainer@2498/@MarginContainer@2538/Tree/@Popup@2524/@VBoxContainer@2525/@HSlider@2533": {
					"editable": true,
					"meta": {

					},
					"value": 0.0
				}
			}
		},
		{
			"command": "modify_brassage_1",
			"id": 3,
			"name": "modify_brassage_1",
			"notes": {

			},
			"offset": {
				"x": 608.888916015625,
				"y": 83.3333358764648
			},
			"slider_values": {
				"VBoxContainer/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true
					},
					"value": 12.0
				}
			}
		},
		{
			"command": "modify_loudness_1",
			"id": 4,
			"name": "modify_loudness_1",
			"notes": {

			},
			"offset": {
				"x": 973.333374023438,
				"y": 83.3333358764648
			},
			"slider_values": {
				"VBoxContainer/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true
					},
					"value": 0.5
				}
			}
		},
		{
			"command": "modify_loudness_1",
			"id": 5,
			"name": "modify_loudness_2",
			"notes": {

			},
			"offset": {
				"x": 965.555603027344,
				"y": 286.666687011719
			},
			"slider_values": {
				"VBoxContainer/HSplitContainer/HSlider": {
					"editable": true,
					"meta": {
						"brk": true
					},
					"value": 1.0
				}
			}
		}
	]
}