[gd_scene format=3 uid="uid://b0wdj8v6o0wq0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="select_effect" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -226.0
offset_right = 300.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="Time Domain" type="TabContainer" parent="select_effect"]
visible = false
layout_mode = 2
current_tab = 0
metadata/_tab_index = 0

[node name="Distort" type="VBoxContainer" parent="select_effect/Time Domain"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="select_effect/Time Domain/Distort"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="select_effect/Time Domain/Distort/MarginContainer"]
custom_minimum_size = Vector2(560, 380)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Average[/b]
Average the waveshape over a set number of wavecycles"
fit_content = true
scroll_active = false

[node name="distort_average" type="Button" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer" type="MarginContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer2" type="HSplitContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Clip Fraction[/b]
Clip half-waveforms at a specified fraction"
fit_content = true
scroll_active = false

[node name="clip_clip_2" type="Button" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer2" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer8" type="MarginContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer9" type="HSplitContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer9"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Click[/b]
Convert wavecycles to short pulses"
fit_content = true
scroll_active = false

[node name="distort_reform_6" type="Button" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer9" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer2" type="MarginContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer3" type="HSplitContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Divide[/b]
Distortion by dividing wavecycle frequency"
fit_content = true
scroll_active = false

[node name="distort_divide" type="Button" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer3" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer3" type="MarginContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer4" type="HSplitContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer4"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Fractal[/b]
Superimpose copies of wavecycles onto themselves"
fit_content = true
scroll_active = false

[node name="distort_fractal" type="Button" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer4" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer4" type="MarginContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer5" type="HSplitContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer5"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Multiply[/b]
Distortion by multiplying wavecycle frequency"
fit_content = true
scroll_active = false

[node name="distort_multiply" type="Button" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer5" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer5" type="MarginContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer6" type="HSplitContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer6"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Interpolate[/b]
Time-stretch by repeating and interpolating between wavecycles"
fit_content = true
scroll_active = false

[node name="distort_interpolate" type="Button" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer6" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer6" type="MarginContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer7" type="HSplitContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer7"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Square[/b]
Convert wavecycles to square waves"
fit_content = true
scroll_active = false

[node name="distort_reform_2" type="Button" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer7" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer7" type="MarginContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer8" type="HSplitContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer8"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Triangle[/b]
Convert wavecycles to triangle waves"
fit_content = true
scroll_active = false

[node name="distort_reform_4" type="Button" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer8" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer9" type="MarginContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer10" type="HSplitContainer" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer10"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Replace[/b]
The strongest wavecycle in a group replaces the others"
fit_content = true
scroll_active = false

[node name="distort_replace" type="Button" parent="select_effect/Time Domain/Distort/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer10" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="Extend" type="VBoxContainer" parent="select_effect/Time Domain"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer2" type="MarginContainer" parent="select_effect/Time Domain/Extend"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="select_effect/Time Domain/Extend/MarginContainer2"]
custom_minimum_size = Vector2(560, 380)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Drunk[/b]
Random stumbling walk through the sound"
fit_content = true
scroll_active = false

[node name="extend_drunk_1" type="Button" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer" type="MarginContainer" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer2" type="HSplitContainer" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Loop[/b]
Repeat advancing segments of the sound"
fit_content = true
scroll_active = false

[node name="extend_loop_1" type="Button" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer2" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer8" type="MarginContainer" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer9" type="HSplitContainer" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer9"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Scramble[/b]
Cut random chunks from the sound and arrange end to end"
fit_content = true
scroll_active = false

[node name="extend_scramble_1" type="Button" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer9" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer2" type="MarginContainer" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer3" type="HSplitContainer" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Shrink[/b]
Repeat a sound, shortening it on each repetition"
fit_content = true
scroll_active = false

[node name="shrink_shrink_1" type="Button" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer3" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer3" type="MarginContainer" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer4" type="HSplitContainer" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer4"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Zigzag[/b]
Randomly move forwards and backwards through the sound"
fit_content = true
scroll_active = false

[node name="extend_zigzag_1" type="Button" parent="select_effect/Time Domain/Extend/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer4" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="Filter" type="VBoxContainer" parent="select_effect/Time Domain"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer2" type="MarginContainer" parent="select_effect/Time Domain/Filter"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="select_effect/Time Domain/Filter/MarginContainer2"]
custom_minimum_size = Vector2(560, 380)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Harmonic Series[/b]
Filter bank spaced over the harmonic series"
fit_content = true
scroll_active = false

[node name="filter_bank_1" type="Button" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer8" type="MarginContainer" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer9" type="HSplitContainer" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer9"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Linear Filter Bank[/b]
Filter bank with equal spacing in Hz between filters"
fit_content = true
scroll_active = false

[node name="filter_bank_5" type="Button" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer9" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer" type="MarginContainer" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer2" type="HSplitContainer" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Odd Harmonics[/b]
Filter bank with only odd harmonics of the harmonic series"
fit_content = true
scroll_active = false

[node name="filter_bank_2" type="Button" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer2" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer2" type="MarginContainer" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer3" type="HSplitContainer" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Pitched Intervals[/b]
Filter bank with equal spacing in semitones between filters"
fit_content = true
scroll_active = false

[node name="filter_bank_6" type="Button" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer3" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer3" type="MarginContainer" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer4" type="HSplitContainer" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer4"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Varibank[/b]
Definable time-varying filterbank with variable Q"
fit_content = true
scroll_active = false

[node name="filter_varibank_1" type="Button" parent="select_effect/Time Domain/Filter/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer4" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="Granulate" type="VBoxContainer" parent="select_effect/Time Domain"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer2" type="MarginContainer" parent="select_effect/Time Domain/Granulate"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="select_effect/Time Domain/Granulate/MarginContainer2"]
custom_minimum_size = Vector2(560, 380)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="select_effect/Time Domain/Granulate/MarginContainer2/ScrollContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="select_effect/Time Domain/Granulate/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Granulate/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Brassage[/b]
Granular reconstitution of a sound"
fit_content = true
scroll_active = false

[node name="modify_brassage_7" type="Button" parent="select_effect/Time Domain/Granulate/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer" type="MarginContainer" parent="select_effect/Time Domain/Granulate/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer2" type="HSplitContainer" parent="select_effect/Time Domain/Granulate/MarginContainer2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Granulate/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Newtex[/b]
Creates a texture from grains extracted from the sound"
fit_content = true
scroll_active = false

[node name="newtex_newtex_2" type="Button" parent="select_effect/Time Domain/Granulate/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer2" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer8" type="MarginContainer" parent="select_effect/Time Domain/Granulate/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer9" type="HSplitContainer" parent="select_effect/Time Domain/Granulate/MarginContainer2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Granulate/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer9"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Newtex Drunk[/b]
Applies a drunk walk to the Newtex process"
fit_content = true
scroll_active = false

[node name="newtex_newtex_3" type="Button" parent="select_effect/Time Domain/Granulate/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer9" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="Misc" type="VBoxContainer" parent="select_effect/Time Domain"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="MarginContainer2" type="MarginContainer" parent="select_effect/Time Domain/Misc"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="select_effect/Time Domain/Misc/MarginContainer2"]
custom_minimum_size = Vector2(560, 380)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="select_effect/Time Domain/Misc/MarginContainer2/ScrollContainer"]
layout_mode = 2

[node name="HSplitContainer9" type="HSplitContainer" parent="select_effect/Time Domain/Misc/MarginContainer2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Misc/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer9"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Accelerate/Decelerate[/b]
Linear acceleration/deceleration of a sounds speed (and pitch)"
fit_content = true
scroll_active = false

[node name="modify_speed_5" type="Button" parent="select_effect/Time Domain/Misc/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer9" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer2" type="MarginContainer" parent="select_effect/Time Domain/Misc/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer3" type="HSplitContainer" parent="select_effect/Time Domain/Misc/MarginContainer2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Misc/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Normalise[/b]
Set peak gain of sound to a fixed level"
fit_content = true
scroll_active = false

[node name="modify_loudness_3" type="Button" parent="select_effect/Time Domain/Misc/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer3" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer3" type="MarginContainer" parent="select_effect/Time Domain/Misc/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer" type="HSplitContainer" parent="select_effect/Time Domain/Misc/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Misc/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Stack[/b]
Stacks transposed versions of a sound on top of one another"
fit_content = true
scroll_active = false

[node name="modify_stack" type="Button" parent="select_effect/Time Domain/Misc/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer" type="MarginContainer" parent="select_effect/Time Domain/Misc/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer2" type="HSplitContainer" parent="select_effect/Time Domain/Misc/MarginContainer2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Time Domain/Misc/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Speed[/b]
Change the speed and pitch of a sound in semitones"
fit_content = true
scroll_active = false

[node name="modify_speed_2" type="Button" parent="select_effect/Time Domain/Misc/MarginContainer2/ScrollContainer/VBoxContainer/HSplitContainer2" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer8" type="MarginContainer" parent="select_effect/Time Domain/Misc/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="Frequency Domain" type="TabContainer" parent="select_effect"]
layout_mode = 2
current_tab = 1
metadata/_tab_index = 1

[node name="Convert" type="VBoxContainer" parent="select_effect/Frequency Domain"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer3" type="MarginContainer" parent="select_effect/Frequency Domain/Convert"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="select_effect/Frequency Domain/Convert/MarginContainer3"]
custom_minimum_size = Vector2(560, 380)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="select_effect/Frequency Domain/Convert/MarginContainer3/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="select_effect/Frequency Domain/Convert/MarginContainer3/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
text = "To use the frequency domain processes you must first convert the sound using Analyse and then once you have processed the frequency domain data convert it back to audio again using Resynthesise."
autowrap_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="select_effect/Frequency Domain/Convert/MarginContainer3/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer9" type="HSplitContainer" parent="select_effect/Frequency Domain/Convert/MarginContainer3/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Frequency Domain/Convert/MarginContainer3/ScrollContainer/VBoxContainer/HSplitContainer9"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Analyse[/b]
Convert a sound file to the frequency domain"
fit_content = true
scroll_active = false

[node name="pvoc_anal_1" type="Button" parent="select_effect/Frequency Domain/Convert/MarginContainer3/ScrollContainer/VBoxContainer/HSplitContainer9" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer2" type="MarginContainer" parent="select_effect/Frequency Domain/Convert/MarginContainer3/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer3" type="HSplitContainer" parent="select_effect/Frequency Domain/Convert/MarginContainer3/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Frequency Domain/Convert/MarginContainer3/ScrollContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Resynthesise[/b]
Convert from the frequency domain back to a sound file"
fit_content = true
scroll_active = false

[node name="pvoc_synth" type="Button" parent="select_effect/Frequency Domain/Convert/MarginContainer3/ScrollContainer/VBoxContainer/HSplitContainer3" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="Process" type="VBoxContainer" parent="select_effect/Frequency Domain"]
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer4" type="MarginContainer" parent="select_effect/Frequency Domain/Process"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="select_effect/Frequency Domain/Process/MarginContainer4"]
custom_minimum_size = Vector2(560, 380)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer"]
layout_mode = 2

[node name="HSplitContainer5" type="HSplitContainer" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer/HSplitContainer5"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Accumulate[/b]
Sustain spectral bands until louder data appears in that band"
fit_content = true
scroll_active = false

[node name="focus_accu" type="Button" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer/HSplitContainer5" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer5" type="MarginContainer" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer9" type="HSplitContainer" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer/HSplitContainer9"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Blur[/b]
Smear frequencies over time"
fit_content = true
scroll_active = false

[node name="blur_blur" type="Button" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer/HSplitContainer9" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer2" type="MarginContainer" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer3" type="HSplitContainer" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Chorus[/b]
Randomise amplitudes and frequencies of partials"
fit_content = true
scroll_active = false

[node name="blur_chorus_5" type="Button" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer/HSplitContainer3" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer3" type="MarginContainer" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer4" type="HSplitContainer" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer/HSplitContainer4"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Invert[/b]
Flip the spectral envelope of a sound"
fit_content = true
scroll_active = false

[node name="strange_invert_1" type="Button" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer/HSplitContainer4" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer7" type="MarginContainer" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer8" type="HSplitContainer" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer/HSplitContainer8"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Stretch[/b]
Stretch or shrink time without altering pitch"
fit_content = true
scroll_active = false

[node name="spectstr_stretch" type="Button" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer/HSplitContainer8" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer4" type="MarginContainer" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer6" type="HSplitContainer" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer/HSplitContainer6"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Thin[/b]
Keep only a set number of the loudest bands"
fit_content = true
scroll_active = false

[node name="hilite_trace_1" type="Button" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer/HSplitContainer6" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer8" type="MarginContainer" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer10" type="HSplitContainer" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer/HSplitContainer10"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Thin Randomly[/b]
Keeps only a select number of random bands per bin"
fit_content = true
scroll_active = false

[node name="blur_scatter" type="Button" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer/HSplitContainer10" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"

[node name="MarginContainer6" type="MarginContainer" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="HSplitContainer7" type="HSplitContainer" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(565, 0)
layout_mode = 2
split_offset = 505
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer/HSplitContainer7"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Waver[/b]
Oscillate between harmonic and inharmonic states"
fit_content = true
scroll_active = false

[node name="strange_waver_1" type="Button" parent="select_effect/Frequency Domain/Process/MarginContainer4/ScrollContainer/VBoxContainer/HSplitContainer7" groups=["make_node_buttons"]]
layout_mode = 2
text = "+"
